var a = [1,3,5,6,7,8],
	b = [2,3,4,5,5,6,7,10,11,15], arr = [];



function merge(arr1, arr2)
{
  
  var l, flag;
  
  if(arr1.length > arr2.length)
  {
    l = arr2.length;
    flag = 0;
  }
  else
  {
    l = arr1.length;
      flag = 1;
  }
  
  for(var i = 0, j = 0, k = l; k >= 1;)
  {
    if(arr1[i] < arr2[j])
    {
      arr[arr.length] = arr1[i];
      i++;
      k--;
    }
    else
    {
      arr[arr.length] = arr2[j];
      j++;
    }
  }
  arr = arr.concat(flag===0 ? arr1.slice(l) : arr2.slice(l))
  console.log(arr);
 }




merge(a, b);
